open Level_5;
val wall= 7;
val camo= [BLACK,GRAY,WHITE]
val d = 190;
val max = d-1;
val radius = d div 2;
val Diameter = 10;
val Radius2 = Diameter div 2;
val Halfcirle = 36;
fun OUTERWALLSN (x,y,z)=
    (   put (1,7,1) GRAY (x+0,y+0,z+9);
        put (1,7,1) GRAY (x+6,y+0,z+9);
        put (7,1,1) YELLOW (x+0,y+0,z+10);
        put (7,5,1) WHITE (x+0,y+1,z+10);
        put (7,1,1) CLEARRED (x+0,y+6,z+10)
    );
fun OUTERWALLSE (x,y,z)=
    (   put (1,7,1) GRAY (x+9,y+0,z+10);
        put (1,7,1) GRAY (x+9,y+0,z+16);
        put (1,1,7) YELLOW (x+10,y+0,z+10);
        put (1,5,7) WHITE (x+10,y+1,z+10);
        put (1,1,7) CLEARRED (x+10,y+6,z+10)
    );
fun OUTERWALLSW (x,y,z)=
    (   put (1,7,1) GRAY (x+11,y+0,z+10);
        put (1,7,1) GRAY (x+11,y+0,z+16);
        put (1,1,7) YELLOW (x+10,y+0,z+10);
        put (1,5,7) WHITE (x+10,y+1,z+10);
        put (1,1,7) CLEARRED (x+10,y+6,z+10)
    );
fun OUTERWALLSS (x,y,z)=
    (   put (1,7,1) GRAY (x+0,y+0,z+11);
        put (1,7,1) GRAY (x+6,y+0,z+11);
        put (7,1,1) YELLOW (x+0,y+0,z+10);
        put (7,5,1) WHITE (x+0,y+1,z+10);
        put (7,1,1) CLEARRED (x+0,y+6,z+10)
);

turnSafetyChecksOff();
build (d,d,d);
ringY 100 1 1 [VIOLET,BLUE,INDIGO](100,0,100);
fun FLOODLIGHTS (x,y,z)=
(
put (1,21,1) GRAY (x+31,y,z+36); (*Front Left*)
put (7,3,1) GRAY (x+28,y+21,z+36);
put (1,1,1) Glowstone (x+29,y+22,z+36);
put (1,1,1) Glowstone (x+33,y+22,z+36);

put (1,21,1) GRAY (x+31,y,z+159); (*Back Left*)
put (7,3,1) GRAY (x+28,y+21,z+159);

put (1,1,1) Glowstone (x+29,y+22,z+159);
put (1,1,1) Glowstone (x+33,y+22,z+159);

put (1,21,1) GRAY (x+154,y,z+159);(*Back Right*)
put (7,3,1) GRAY (x+151,y+21,z+159);
put (1,1,1) Glowstone (x+152,y+22,z+159);
put (1,1,1) Glowstone (x+156,y+22,z+159);

put (1,21,1) GRAY (x+154,y,z+36); (*Front Right*)
put (7,3,1) GRAY (x+151,y+21,z+36);
put (1,1,1) Glowstone (x+152,y+22,z+36);
put (1,1,1) Glowstone (x+156,y+22,z+36)
);
fun WallSEGMENT (x,y,z)=
(
OUTERWALLSN (x+7,y+0,z+0);
OUTERWALLSN (x+14,y+0,z+0);
OUTERWALLSN (x+21,y+0,z+0);
OUTERWALLSN (x+28,y+0,z+0);
OUTERWALLSN (x+49,y+0,z+0);
OUTERWALLSN (x+56,y+0,z+0);
OUTERWALLSN (x+63,y+0,z+0);
OUTERWALLSN (x+70,y+0,z+0);
OUTERWALLSN (x+77,y+0,z+0);
OUTERWALLSN (x+84,y+0,z+0);
OUTERWALLSN (x+91,y+0,z+0);
OUTERWALLSN (x+98,y+0,z+0);
OUTERWALLSN (x+105,y+0,z+0);
OUTERWALLSN (x+112,y+0,z+0);
OUTERWALLSN (x+119,y+0,z+0);
OUTERWALLSN (x+126,y+0,z+0)
);
(*FRONT WALL*)

fun WallSEGMENT2 (x,y,z)=
(
OUTERWALLSE (x+0,y+0,z+7);
OUTERWALLSE (x+0,y+0,z+14);
OUTERWALLSE (x+0,y+0,z+21);
OUTERWALLSE (x+0,y+0,z+28);
OUTERWALLSE (x+0,y+0,z+35);
OUTERWALLSE (x+0,y+0,z+42);
OUTERWALLSE (x+0,y+0,z+49);
OUTERWALLSE (x+0,y+0,z+56);
OUTERWALLSE (x+0,y+0,z+63);
OUTERWALLSE (x+0,y+0,z+70);
OUTERWALLSE (x+0,y+0,z+77);
OUTERWALLSE (x+0,y+0,z+84);
OUTERWALLSE (x+0,y+0,z+91);
OUTERWALLSE (x+0,y+0,z+98);
OUTERWALLSE (x+0,y+0,z+105);
OUTERWALLSE (x+0,y+0,z+112);
OUTERWALLSE (x+0,y+0,z+119);
OUTERWALLSE (x+0,y+0,z+126)
);
(*LEFT WALL*)

fun WallSEGMENT3 (x,y,z)=
(
OUTERWALLSW (x+0,y+0,z+7);
OUTERWALLSW (x+0,y+0,z+14);
OUTERWALLSW (x+0,y+0,z+21);
OUTERWALLSW (x+0,y+0,z+28);
OUTERWALLSW (x+0,y+0,z+35);
OUTERWALLSW (x+0,y+0,z+42);
OUTERWALLSW (x+0,y+0,z+49);
OUTERWALLSW (x+0,y+0,z+56);
OUTERWALLSW (x+0,y+0,z+63);
OUTERWALLSW (x+0,y+0,z+70);
OUTERWALLSW (x+0,y+0,z+77);
OUTERWALLSW (x+0,y+0,z+84);
OUTERWALLSW (x+0,y+0,z+91);
OUTERWALLSW (x+0,y+0,z+98);
OUTERWALLSW (x+0,y+0,z+105);
OUTERWALLSW (x+0,y+0,z+112);
OUTERWALLSW (x+0,y+0,z+119);
OUTERWALLSW (x+0,y+0,z+126)
);
(*RIGHT WALL*)

fun WallSEGMENT4 (x,y,z)=
(
OUTERWALLSS (x+7,y+0,z+0);
OUTERWALLSS (x+14,y+0,z+0);
OUTERWALLSS (x+21,y+0,z+0);
OUTERWALLSS (x+28,y+0,z+0);
OUTERWALLSS (x+35,y+0,z+0);
OUTERWALLSS (x+42,y+0,z+0);
OUTERWALLSS (x+49,y+0,z+0);
OUTERWALLSS (x+56,y+0,z+0);
OUTERWALLSS (x+63,y+0,z+0);
OUTERWALLSS (x+70,y+0,z+0);
OUTERWALLSS (x+77,y+0,z+0);
OUTERWALLSS (x+84,y+0,z+0);
OUTERWALLSS (x+91,y+0,z+0);
OUTERWALLSS (x+98,y+0,z+0);
OUTERWALLSS (x+105,y+0,z+0);
OUTERWALLSS (x+112,y+0,z+0);
OUTERWALLSS (x+119,y+0,z+0);
OUTERWALLSS (x+126,y+0,z+0)
);
(*BACK WALL*)


fun TowerP1 (x,y,z)= (
(*put (7,7,1) WHITE (x+0,y+0,z+13)*)
put(1,6,6) WHITE (x+0,y+0,z+7);
line (x+0,y+0,z+7) (x+0,y+7,z+7) BLACK;
line (x+0,y+6,z+7) (x+0,y+6,z+13) BLACK;
line (x+0,y+0,z+13) (x+0,y+6,z+13) BLACK;
put (1,6,6) WHITE (x+6,y+0,z+7);
line (x+6,y+0,z+7) (x+6,y+6,z+7) BLACK;
line (x+6,y+6,z+7) (x+6,y+6,z+13) BLACK;
line (x+6,y+0,z+13) (x+6,y+6,z+13) BLACK;
line (x+0,y+0,z+7)(x+0,y+0,z+13)BLACK;
line (x+6,y+0,z+7)(x+6,y+0,z+13)BLACK);

fun TowerP2 (x,y,z)= (
put (7,7,1) WHITE (x+0,y+7,z+13);
put (1,7,7) WHITE (x+0,y+7,z+7);
put (1,7,7) WHITE (x+6,y+7,z+7);
put (6,6,1) WHITE (x+0,y+7,z+7);
line (x+0,y+7,z+7)(x+6,y+7,z+7) BLACK;
line (x+0,y+7,z+7)(x+0,y+13,z+7)BLACK;
line (x+0,y+13,z+7)(x+6,y+13,z+7)BLACK;
line (x+6,y+7,z+7)(x+6,y+13,z+7)BLACK;
line (x+0,y+7,z+13)(x+6,y+7,z+13) BLACK;
line (x+0,y+7,z+13)(x+0,y+13,z+13)BLACK;
line (x+0,y+13,z+13)(x+6,y+13,z+13)BLACK;
line (x+6,y+7,z+13)(x+6,y+13,z+13)BLACK;
line (x+6,y+7,z+7)(x+6,y+7,z+13)BLACK;
line (x+0,y+7,z+7)(x+0,y+7,z+13)BLACK);


fun TowerP3 (x,y,z)= (
put (7,7,1) WHITE (x+0,y+15,z+7);
put (7,1,7) WHITE (x+0,y+22,z+7);
put (7,1,7) BLACK (x+0,y+14,z+7);
line (x+0,y+22,z+7)(x+6,y+22,z+7)BLACK;
line (x+0,y+22,z+13)(x+6,y+22,z+13)BLACK;
line (x+0,y+22,z+7)(x+0,y+22,z+13)BLACK;
line (x+6,y+22,z+7)(x+6,y+22,z+13)BLACK;
line (x+0,y+15,z+7)(x+0,y+22,z+7)BLACK;
line (x+6,y+15,z+7)(x+6,y+22,z+7)BLACK);


fun FrontStairS (x,y,z)= (
put (1,1,4) BLACK (x+1,y+0,z+3);
put (1,1,4) BLACK (x+2,y+1,z+3);
put (1,1,4) BLACK (x+3,y+2,z+3);
put (1,1,4) BLACK (x+4,y+3,z+3);
put (1,1,4) BLACK (x+5,y+4,z+3);
put (1,1,4) BLACK (x+6,y+5,z+3);
put (4,1,4) BLACK (x+7,y+6,z+3));

fun SideStairS (x,y,z)= (
put (4,1,1) BLACK (x+7,y+7,z+7);
put (4,1,1) BLACK (x+7,y+8,z+8);
put (4,1,1) BLACK (x+7,y+9,z+9);
put (4,1,1) BLACK (x+7,y+10,z+10);
put (4,1,1) BLACK (x+7,y+11,z+11);
put (4,1,1) BLACK (x+7,y+12,z+12);
put (4,1,1) BLACK (x+7,y+13,z+13));

fun TopR (x,y,z) = (
put (11,1,4) BLACK (x+4,y+14,z+14);
put (4,1,11) BLACK (x+0,y+14,z+7));

fun RailS (x,y,z)= (
put (1,1,1) GRAY (x+0,y+0,z+3);
put (1,1,1) GRAY (x+1,y+1,z+3);
put (1,1,1) GRAY (x+2,y+2,z+3);
put (1,1,1) GRAY (x+3,y+3,z+3);
put (1,1,1) GRAY (x+4,y+4,z+3);
put (1,1,1) GRAY (x+5,y+5,z+3);
put (1,1,1) GRAY (x+6,y+6,z+3);
put (4,1,1) GRAY (x+7,y+7,z+3);
put (1,1,3) GRAY (x+10,y+7,z+4);
put (1,1,1) GRAY (x+10,y+8,z+7);
put (1,1,1) GRAY (x+10,y+9,z+8);
put (1,1,1) GRAY (x+10,y+10,z+9);
put (1,1,1) GRAY (x+10,y+11,z+10);
put (1,1,1) GRAY (x+10,y+12,z+11);
put (1,1,1) GRAY (x+10,y+13,z+12);
put (1,1,1) GRAY (x+10,y+14,z+13);
put (1,1,4) GRAY (x+10,y+15,z+14));

fun TopSr (x,y,z)=(
put (14,1,1) GRAY (x+0,y+15,z+17);
put (1,1,10) GRAY (x+0,y+15,z+7);
put (3,1,1) GRAY (x+1,y+15,z+7);
put (1,7,1) GRAY (x+4,y+15,z+13);
put (1,7,1) GRAY (x+10,y+15,z+13));

fun NorthTower (x,y,z)=(
TowerP1 (x+4,y+0,z+0);
TowerP2 (x+4,y+0,z+0);
TowerP3 (x+4,y+0,z+0);
FrontStairS (x+4,y+0,z+0);
SideStairS (x+4,y+0,z+0);
TopR (x+0,y+0,z+0);
RailS (x+4,y+0,z+0);
TopSr (x+0,y+0,z+0));

fun towerP1 (x,y,z)= (
put (7,7,1) WHITE (x+0,y+0,z+13);
put(1,6,6) WHITE (x+0,y+0,z+7);
line (x+0,y+0,z+7) (x+0,y+7,z+7) BLACK;
line (x+0,y+6,z+7) (x+0,y+6,z+13) BLACK;
line (x+0,y+0,z+13) (x+0,y+6,z+13) BLACK;
put (1,6,6) WHITE (x+6,y+0,z+7);
line (x+6,y+0,z+7) (x+6,y+6,z+7) BLACK;
line (x+6,y+6,z+7) (x+6,y+6,z+13) BLACK;
line (x+6,y+0,z+13) (x+6,y+6,z+13) BLACK;
line (x+0,y+0,z+7)(x+0,y+0,z+13)BLACK;
line (x+6,y+0,z+7)(x+6,y+0,z+13)BLACK);

fun towerP2 (x,y,z)= (
put (7,7,1) WHITE (x+0,y+7,z+13);
put (1,7,7) WHITE (x+0,y+7,z+7);
put (1,7,7) WHITE (x+6,y+7,z+7);
put (6,6,1) WHITE (x+0,y+7,z+7);
line (x+0,y+7,z+7)(x+6,y+7,z+7) BLACK;
line (x+0,y+7,z+7)(x+0,y+13,z+7)BLACK;
line (x+0,y+13,z+7)(x+6,y+13,z+7)BLACK;
line (x+6,y+7,z+7)(x+6,y+13,z+7)BLACK;
line (x+0,y+7,z+13)(x+6,y+7,z+13) BLACK;
line (x+0,y+7,z+13)(x+0,y+13,z+13)BLACK;
line (x+0,y+13,z+13)(x+6,y+13,z+13)BLACK;
line (x+6,y+7,z+13)(x+6,y+13,z+13)BLACK;
line (x+6,y+7,z+7)(x+6,y+7,z+13)BLACK;
line (x+0,y+7,z+7)(x+0,y+7,z+13)BLACK);


fun towerP3 (x,y,z)= (
put (7,7,1) WHITE (x+0,y+15,z+13);
put (7,1,7) WHITE (x+0,y+22,z+7);
put (7,1,7) BLACK (x+0,y+14,z+7);
line (x+0,y+22,z+7)(x+6,y+22,z+7)BLACK;
line (x+0,y+22,z+13)(x+6,y+22,z+13)BLACK;
line (x+0,y+22,z+7)(x+0,y+22,z+13)BLACK;
line (x+6,y+22,z+7)(x+6,y+22,z+13)BLACK;
line (x+0,y+15,z+13)(x+0,y+22,z+13)BLACK;
line (x+6,y+15,z+13)(x+6,y+22,z+13)BLACK);


fun FrontStairs (x,y,z)= (
put (1,1,4) BLACK (x+9,y+0,z+14);
put (1,1,4) BLACK (x+8,y+1,z+14);
put (1,1,4) BLACK (x+7,y+2,z+14);
put (1,1,4) BLACK (x+6,y+3,z+14);
put (1,1,4) BLACK (x+5,y+4,z+14);
put (1,1,4) BLACK (x+4,y+5,z+14);
put (4,1,4) BLACK (x+0,y+6,z+14));

fun SideStairs (x,y,z)= (
put (4,1,1) BLACK (x+0,y+7,z+13);
put (4,1,1) BLACK (x+0,y+8,z+12);
put (4,1,1) BLACK (x+0,y+9,z+11);
put (4,1,1) BLACK (x+0,y+10,z+10);
put (4,1,1) BLACK (x+0,y+11,z+9);
put (4,1,1) BLACK (x+0,y+12,z+8);
put (4,1,1) BLACK (x+0,y+13,z+7));

fun topR (x,y,z) = (
put (11,1,4) BLACK (x+0,y+14,z+3);
put (4,1,11) BLACK (x+11,y+14,z+3));

fun Rails (x,y,z)= (
put (1,1,1) GRAY (x+10,y+0,z+17);
put (1,1,1) GRAY (x+9,y+1,z+17);
put (1,1,1) GRAY (x+8,y+2,z+17);
put (1,1,1) GRAY (x+7,y+3,z+17);
put (1,1,1) GRAY (x+6,y+4,z+17);
put (1,1,1) GRAY (x+5,y+5,z+17);
put (1,1,1) GRAY (x+4,y+6,z+17);
put (4,1,1) GRAY (x+0,y+7,z+17);
put (1,1,3) GRAY (x+0,y+7,z+14);
put (1,1,1) GRAY (x+0,y+14,z+7);
put (1,1,1) GRAY (x+0,y+13,z+8);
put (1,1,1) GRAY (x+0,y+12,z+9);
put (1,1,1) GRAY (x+0,y+11,z+10);
put (1,1,1) GRAY (x+0,y+10,z+11);
put (1,1,1) GRAY (x+0,y+9,z+12);
put (1,1,1) GRAY (x+0,y+8,z+13);
put (1,1,4) GRAY (x+0,y+15,z+3));

fun TopSR (x,y,z)=(
put (14,1,1) GRAY (x+1,y+15,z+3);
put (1,1,10) GRAY (x+14,y+15,z+4);
put (3,1,1) GRAY (x+11,y+15,z+13);
put (1,7,1) GRAY (x+4,y+15,z+7);
put (1,7,1) GRAY (x+10,y+15,z+7));



fun SouthTower (x,y,z)=(
towerP1 (x+8,y+0,z+0);
towerP2 (x+8,y+0,z+0);
towerP3 (x+8,y+0,z+0);
FrontStairs (x+4,y+0,z+0);
SideStairs (x+4,y+0,z+0);
topR (x+4,y+0,z+0);
Rails (x+4,y+0,z+0);
TopSR (x+4,y+0,z+0));
(*SECONDBUILDINGT*)
fun sroof (x,y,z)= (
put (12,1,12) WHITE (x+1,y+7,z+1);
put (10,1,10) WHITE (x+2,y+8,z+2);
put (8,1,8) WHITE (x+3,y+9,z+3);
put (6,1,6) WHITE (x+4,y+10,z+4);
line (x+6,y+6,z+0) (x+6,y+10,z+5) BLACK;
line (x+7,y+6,z+0) (x+7,y+10,z+5) BLACK;
line (x+8,y+10,z+6) (x+12,y+7,z+6) BLACK;
line (x+8,y+10,z+7) (x+12,y+7,z+7) BLACK;
line (x+6,y+10,z+8) (x+6,y+7,z+12)BLACK;
line (x+7,y+10,z+8) (x+7,y+7,z+12)BLACK;
line (x+1,y+7,z+6) (x+5,y+10,z+6)BLACK;
line (x+1,y+7,z+7) (x+5,y+10,z+7)BLACK;
put (2,1,2) BLACK (x+6,y+10,z+6));

fun walls (x,y,z)= (
put (14,7,1) WHITE (x+0,y+0,z+0);
put (14,7,1) WHITE (x+0,y+0,z+13);
put (1,7,14) WHITE (x+0,y+0,z+0);
put (1,7,14) WHITE (x+13,y+0,z+0);
put (14,1,1) BLACK (x+0,y+6,z+0);
put (14,1,1) BLACK (x+0,y+6,z+13);
put (1,1,14) BLACK (x+0,y+6,z+0);
put (1,1,14) BLACK (x+13,y+6,z+0);
put (14,1,14)BROWN (x+0,y+0,z+0));

fun outline (x,y,z) = (
put (1,7,1)BLACK (x+0,y+0,z+0);
put (1,7,1)BLACK (x+13,y+0,z+0);
put (1,7,1)BLACK (x+0,y+0,z+13);
put (1,7,1)BLACK (x+13,y+0,z+13);
put (13,1,1) BLACK (x+0,y+4,z+0);
put (13,1,1) BLACK (x+0,y+4,z+13);
put (1,1,13) BLACK (x+0,y+4,z+0);
put (1,1,13) BLACK (x+13,y+4,z+0);
put (13,1,1) BLACK (x+0,y+0,z+0);
put (13,1,1) BLACK (x+0,y+0,z+13);
put (1,1,13) BLACK (x+0,y+0,z+0);
put (1,1,13) BLACK (x+13,y+0,z+0);
put (12,1,1) Glowstone (x+1,y+0,z+12);
put (12,1,1) Glowstone (x+1,y+0,z+1);
put (1,1,12) Glowstone (x+1,y+0,z+1);
put (1,1,12) Glowstone (x+12,y+0,z+1);
put (12,1,1) Glowstone (x+1,y+6,z+12);
put (12,1,1) Glowstone (x+1,y+6,z+1);
put (1,1,12) Glowstone (x+1,y+6,z+1);
put (1,1,12) Glowstone (x+12,y+6,z+1));

fun secondbuilding (x,y,z)=
(
sroof (x,y,z);
walls (x,y,z);
outline (x,y,z)
);
(*TREES*)
fun tree (x,y,z) =
(
putMultibrick (3,10,3) [Spruce,Spruce,Spruce,Glowstone] (x+10,y,z+10);
hollowSphere 3 10 [SpruceLeaves] (x+11,y+11,z+11);
hollowSphere 2 10 [SpruceLeaves] (x+8,y+11,z+11);
hollowSphere 2 10 [SpruceLeaves] (x+14,y+11,z+11);
hollowSphere 2 10 [SpruceLeaves] (x+11,y+11,z+8);
hollowSphere 2 10 [SpruceLeaves] (x+11,y+11,z+14)
);
(*HELICOPTER*)
fun heli (x,y,z)= (
putMultibrick (5,3,4) camo (x+5,y+10,z+0);
putMultibrick (9,7,4) camo (x+9,y+10,z+0);
putMultibrick (1,1,4) camo (x+18,y+16,z+0);
putMultibrick (2,1,4) camo (x+18,y+15,z+0);
putMultibrick (3,1,4) camo (x+18,y+14,z+0);
line (x+5,y+13,z+0) (x+9,y+16,z+0)BLACK;
line (x+5,y+13,z+3) (x+9,y+16,z+3)BLACK;
putMultibrick (1,1,4) camo (x+18,y+10,z+0);
putMultibrick (2,1,4) camo (x+18,y+11,z+0);
putMultibrick (3,1,4) camo (x+18,y+12,z+0);
putMultibrick (3,1,4) camo (x+18,y+13,z+0);
(*tail*)
putMultibrick (8,1,2) camo (x+21,y+13,z+1);
putMultibrick (3,1,2) camo (x+29,y+13,z+1);
putMultibrick (2,1,2) camo (x+30,y+14,z+1);
putMultibrick (1,1,2) camo (x+31,y+15,z+1);
putMultibrick (2,2,2) camo (x+13,y+17,z+1);
(*propellars*)
put (11,1,1) BLACK (x+14,y+18,z+1);
put (1,1,11) BLACK (x+14,y+18,z+2);
put (11,1,1) BLACK (x+3,y+18,z+2);
put (1,1,11) BLACK (x+13,y+18,z-9);
put (7,4,4) EMPTY (x+11,y+12,z+0);
put (1,2,4) EMPTY (x+5,y+10,z+0);
put (1,1,4) EMPTY (x+6,y+10,z+0);
put (1,1,4) BLACK (x+11,y+12,z+0);
put (1,1,4) BLACK (x+17,y+12,z+0);
put (11,1,1) BLACK (x+8,y+8,z+0);
put (11,1,1) BLACK (x+8,y+8,z+3);
put (1,1,1) BLACK (x+10,y+9,z+3);
put (1,1,1) BLACK (x+16,y+9,z+3);
put (1,1,1) BLACK (x+10,y+9,z+0);
put (1,1,1) BLACK (x+16,y+9,z+0);
put (1,1,1) WHITE (x+30,y+14,z+0);
put (1,2,1) BLACK (x+30,y+15,z-1);
put (1,2,1) BLACK (x+30,y+12,z-1);
put (2,1,1) BLACK (x+31,y+14,z-1);
put(4,1,1) BLACK (x+13,y+10,z-1);
put(4,1,1) BLACK (x+13,y+9,z-2);
put(4,1,1) BLACK (x+13,y+8,z-3);
line (x+12,y+8,z-4) (x+12,y+11,z-1)GRAY;
line (x+17,y+8,z-4) (x+17,y+11,z-1)GRAY);
(*SMALL SHACKS*)
fun shack (x,y,z) =
(
put (7,1,21)BLACK (x+0,y+0,z+0);
put (7,7,1) BLACK (x+0,y+0,z+0);
put (7,7,1) BLACK (x+0,y+0,z+21);
put (1,7,22) BLACK (x+7,y+0,z+0);
put (1,7,22) BLACK (x+0,y+0,z+0);

put (1,3,2) EMPTY (x+7,y+1,z+10);
put (7,1,21) BLACK (x+0,y+6,z+0);
put (6,1,1) IronBars (x+1,y+5,z+0);
put (6,1,1) IronBars (x+1,y+5,z+21);
put (1,1,19) Glowstone (x+6,y+5,z+1);
put (2,2,2) Iron (x+5,y+7,z+2));

fun rshack (x,y,z) =
(
put (21,1,7)BLACK (x+0,y+0,z+0);
put (21,1,7)BLACK (x+0,y+7,z+0);
put (21,7,1)BLACK (x+0,y+0,z+6);
put (1,7,7) BLACK (x+0,y+0,z+0);
put (1,7,7) BLACK (x+20,y+0,z+0);
put (19,1,1) Glowstone (x+1,y+6,z+5);
put (1,1,4) Glowstone (x+1,y+6,z+1);
put (1,1,4) Glowstone (x+19,y+6,z+1);
put (1,1,5) IronBars (x+0,y+5,z+1);
put (1,1,5) IronBars (x+20,y+5,z+1);
put (2,2,2) Iron (x+17,y+8,z+4);
put (2,1,1) Bed (x+18,y+1,z+5);
put (21,7,1) BLACK (x+0,y+0,z+0);
put (2,3,1) EMPTY (x+10,y+1,z+6));
(*JAIME MIRANDA*)
fun sidewalks (x,y,z)=(
put (7,0,21) GRAY (x+7,y+0,z+21));

fun sidewalks2 (x,y,z)=(
put (7,0,14) GRAY  (x+15,y+0,z+21));

fun sidewalks3 (x,y,z)=(
put(7,0,7) GRAY (x+23,y+0,z+21));
(*TRAILERS*)
fun trailer (x,y,z)=
(
ringX 1 1 1 [BLACK] (x,y+4,z+2);
ringX 1 1 1 [BLACK] (x+6,y+4,z+2);
put (5,1,14) GRAY (x+1,y+5,z)
);
(*JAIME RODRIGUEZ*)
fun wall1 (x,y,z)=
(
put (7,7,1) WHITE (x,y,z);
put (7,1,1) GRAY (x,y,z);
put (7,1,1) GRAY (x,y+6,z);
put (1,7,1) GRAY (x,y,z);
put (1,7,1) GRAY (x+6,y,z)
);
fun wall2 (x,y,z)=
(
put (1,7,7) WHITE (x,y,z);
put (1,1,7) GRAY (x,y,z);
put (1,1,7) GRAY (x,y+6,z);
put (1,7,1) GRAY (x,y,z);
put (1,7,1) GRAY (x,y,z+6)
);
fun Bigwall1 (x,y,z)=
(
wall1(x,y,z);
wall1(x+7,y,z);
wall1(x+14,y,z);
wall1(x+21,y,z);
wall1(x+28,y,z);
wall1(x,y+6,z);
wall1(x+7,y+6,z);
wall1(x+14,y+6,z);
wall1(x+21,y+6,z);
wall1(x+28,y+6,z)
);
fun Bigwall2 (x,y,z)=
(
wall2(x,y,z);
wall2(x,y,z+7);
wall2(x,y,z+14);
wall2(x,y,z+21);
wall2(x,y,z+28);
wall2(x,y+6,z);
wall2(x,y+6,z+7);
wall2(x,y+6,z+14);
wall2(x,y+6,z+21);
wall2(x,y+6,z+28)
);
(*Entrance*)
fun door (x,y,z)=
(
(*put (7,7,1) EMPTY (x,y,z+7);*)
wall2 (x,y,z);
wall1 (x,y,z);
wall1 (x,y,z+6);
wall2 (x+6,y,z);
ringZ 2 3 8 [EMPTY] (x+3,y+3,z);
put (7,1,7) GRAY (x,y+6,z);
put (7,1,7) GRAY (x,y,z);
put (4,1,4) WHITE (x,y+7,z+3);
put (2,2,2) EMPTY (x+2,y+7,z+3)
);
fun door2 (x,y,z)=
(
wall2 (x,y,z);
wall1 (x,y,z);
wall1 (x,y,z+6);
wall2 (x+6,y,z);
ringZ 2 3 8 [EMPTY] (x+3,y+3,z-1);
put (7,1,7) GRAY (x,y+6,z);
put (7,1,7) GRAY (x,y,z);
put (4,1,4) WHITE (x,y+7,z);
put (2,2,2) EMPTY (x+2,y+7,z+2)
);
(*ROOF*)
fun corners (x,y,z)=
(
hollowSphere 6 10 [WHITE] (x,y,z);
hollowSphere 6 10 [WHITE] (x+22,y,z);
hollowSphere 6 10 [WHITE] (x,y,z+22);
hollowSphere 6 10 [WHITE] (x+22,y,z+22)
);
fun sidecorner (x,y,z)=
(
(*one*)
ringZ 6 1 22 [WHITE] (x,y,z);

ringZ 6 1 2 [GRAY] (x,y,z);
ringZ 6 1 2 [GRAY] (x,y,z+7);
ringZ 6 1 2 [GRAY] (x,y,z+14);
ringZ 6 1 2 [GRAY] (x,y,z+21);
(*two*)
ringZ 6 1 22 [WHITE] (x+22,y,z);

ringZ 6 1 2 [GRAY] (x+22,y,z);
ringZ 6 1 2 [GRAY] (x+22,y,z+7);
ringZ 6 1 2 [GRAY] (x+22,y,z+14);
ringZ 6 1 2 [GRAY] (x+22,y,z+21);
(*three*)
ringX 6 1 22 [WHITE] (x,y,z);

ringX 6 1 2 [GRAY] (x,y,z);
ringX 6 1 2 [GRAY] (x+7,y,z);
ringX 6 1 2 [GRAY] (x+14,y,z);
ringX 6 1 2 [GRAY] (x+21,y,z);
(*four*)
ringX 6 1 22 [WHITE] (x,y,z+22);

ringX 6 1 2 [GRAY] (x,y,z+22);
ringX 6 1 2 [GRAY] (x+7,y,z+22);
ringX 6 1 2 [GRAY] (x+14,y,z+22);
ringX 6 1 2 [GRAY] (x+21,y,z+22)
);
fun roof (x,y,z)=
(
corners (x,y,z);
sidecorner (x,y,z);
put (23,14,23) EMPTY (x,y-7,z);
put (37,7,37) EMPTY (x-7,y-7,z-7);
(*Roof cover*)
put (23,1,23) WHITE (x,y+6,z);
put (23,1,2) GRAY (x,y+6,z);
put (23,1,2) GRAY (x,y+6,z+7);
put (23,1,2) GRAY (x,y+6,z+14);
put (23,1,2) GRAY (x,y+6,z+21);
put (2,1,23) GRAY (x,y+6,z);
put (2,1,23) GRAY (x+7,y+6,z);
put (2,1,23) GRAY (x+14,y+6,z);
put (2,1,23) GRAY (x+21,y+6,z)
);
(*UNFINISHED*)
fun infloor (x,y,z)=
(
put (45,1,45) LIGHTGRAY (x-6,y+6,z-6);
put (45,1,1) GRAY (x-6,y+7,z-6);
put (1,1,45) GRAY (x-6,y+7,z-6);
(**)
put (45,1,1) GRAY (x-6,y+7,z+38);
put (1,1,45) GRAY (x+38,y+7,z-6);
(*EMPTYS*)
put (45,2,5) EMPTY (x-6,y+6,z-6);
put (5,2,7) EMPTY (x-6,y+6,z-1);
put (5,2,7) EMPTY (x+34,y+6,z-1);

put (21,1,21) GRAY (x+6,y+7,z+6);
put (21,1,21) Glowstone (x+6,y+6,z+6);
put (19,2,19) EMPTY (x+7,y+6,z+7)
);
fun tube1 (x,y,z)=
(
ringX 3 1 21 [WHITE] (x,y,z);
ringX 2 3 23 [EMPTY] (x-1,y,z);
ringX 3 1 2 [GRAY] (x+6,y,z);
ringX 3 1 2 [GRAY] (x+13,y,z);
ringX 3 1 1 [GRAY] (x,y,z);
ringX 3 1 1 [GRAY] (x+20,y,z);
put (19,1,3) BLACK (x+1,y-2,z-1);
put (21,1,1) Glowstone (x,y+1,z+2);
put (21,1,1) Glowstone (x,y-1,z-2)
);
fun tube2 (x,y,z)=
(
ringZ 3 1 21 [WHITE] (x,y,z);
ringZ 2 3 23 [EMPTY] (x,y,z-1);
ringZ 3 1 1 [GRAY] (x,y,z);
ringZ 3 1 2 [GRAY] (x,y,z+6);
ringZ 3 1 2 [GRAY] (x,y,z+13);
ringZ 3 1 1 [GRAY] (x,y,z+20);
put (3,1,19) BLACK (x-1,y-2,z+1);
put (1,1,21) Glowstone (x+2,y+1,z);
put (1,1,21) Glowstone (x-2,y-1,z)
);
(*STAIRS*)
fun stair1 (x,y,z)=
(
put (5,8,7) EMPTY (x,y,z);
line (x,y,z) (x,y+6,z+6) LIGHTGRAY;
line (x+1,y,z) (x+1,y+6,z+6) LIGHTGRAY;
line (x+2,y,z) (x+2,y+6,z+6) LIGHTGRAY;
line (x+3,y,z) (x+3,y+6,z+6) LIGHTGRAY;
line (x+4,y,z-1) (x+4,y+7,z+7) GRAY
);
fun stair2 (x,y,z)=
(
put (5,8,7) EMPTY (x,y,z);
line (x+4,y,z) (x+4,y+6,z+6) LIGHTGRAY;
line (x+1,y,z) (x+1,y+6,z+6) LIGHTGRAY;
line (x+2,y,z) (x+2,y+6,z+6) LIGHTGRAY;
line (x+3,y,z) (x+3,y+6,z+6) LIGHTGRAY;
line (x,y,z-1) (x,y+7,z+7) GRAY
);
(*STAIR SET 2*)
fun stairv1 (x,y,z)=
(
put (3,8,7) EMPTY (x,y,z);

line (x,y,z) (x,y+6,z+6) LIGHTGRAY;
line (x+1,y,z) (x+1,y+6,z+6) LIGHTGRAY;
line (x+2,y,z-1) (x+2,y+7,z+7) GRAY
);
fun stairv2 (x,y,z)=
(
put (3,8,7) EMPTY (x,y,z);

line (x+1,y,z) (x+1,y+6,z+6) LIGHTGRAY;
line (x+2,y,z) (x+2,y+6,z+6) LIGHTGRAY;

line (x,y,z-1) (x,y+7,z+7) GRAY
);
(*BACKWARDSTAIRS*)
fun stairbv1 (x,y,z)=
(

put (3,8,7) EMPTY (x,y,z);

line (x,y,z+6) (x,y+6,z) LIGHTGRAY;
line (x+1,y,z+6) (x+1,y+6,z) LIGHTGRAY;
line (x+2,y,z+7) (x+2,y+7,z-1) GRAY
);
fun stairb2 (x,y,z)=
(
put (5,8,7) EMPTY (x,y,z);
line (x+4,y+6,z) (x+4,y,z+6) LIGHTGRAY;
line (x+1,y+6,z) (x+1,y,z+6) LIGHTGRAY;
line (x+2,y+6,z) (x+2,y,z+6) LIGHTGRAY;
line (x+3,y+6,z) (x+3,y,z+6) LIGHTGRAY;
line (x,y+7,z-1) (x,y,z+7) GRAY
);
(*BACKWARD TURN STAIRs*)
fun trstairb (x,y,z)=
(
line (x,y+6,z) (x,y+4,z+2) LIGHTGRAY;
line (x+1,y+6,z) (x+1,y+4,z+2) LIGHTGRAY;
line (x+2,y+6,z) (x+2,y+4,z+2) LIGHTGRAY;
line (x+3,y+6,z) (x+3,y+4,z+2) LIGHTGRAY;
line (x+4,y+7,z-1) (x+4,y+4,z+2) GRAY;
put (4,1,4) LIGHTGRAY (x,y+3,z+3);
line (x+4,y+2,z+3) (x+6,y,z+3) LIGHTGRAY;
line (x+4,y+2,z+4) (x+6,y,z+4) LIGHTGRAY;
line (x+4,y+2,z+5) (x+6,y,z+5) LIGHTGRAY;
line (x+4,y+2,z+6) (x+6,y,z+6) LIGHTGRAY;
line (x+4,y+3,z+2) (x+7,y,z+2) GRAY
);
(*Backard turn left squares*)
fun tlstairb (x,y,z)=
(
line (x,y+6,z) (x,y+4,z+2) LIGHTGRAY;
line (x+1,y+6,z) (x+1,y+4,z+2) LIGHTGRAY;
line (x+2,y+6,z) (x+2,y+4,z+2) LIGHTGRAY;
line (x+3,y+6,z) (x+3,y+4,z+2) LIGHTGRAY;
line (x-1,y+7,z-1) (x-1,y+4,z+2) GRAY;
put (4,1,4) LIGHTGRAY (x,y+3,z+3);
line (x-1,y+2,z+3) (x-3,y,z+3) LIGHTGRAY;
line (x-1,y+2,z+4) (x-3,y,z+4) LIGHTGRAY;
line (x-1,y+2,z+5) (x-3,y,z+5) LIGHTGRAY;
line (x-1,y+2,z+6) (x-3,y,z+6) LIGHTGRAY;
line (x-1,y+3,z+2) (x-3,y,z+2) GRAY
);
fun floor (x,y,z)=
(
put (45,1,7) LIGHTGRAY (x,y,z);
put (45,1,1) GRAY (x,y,z);
put (45,1,1) GRAY (x,y,z+3);
put (45,1,1) GRAY (x,y,z+6);
put (1,1,7) GRAY (x,y,z);
put (1,1,7) GRAY (x+5,y,z);
put (2,1,7) GRAY (x+11,y,z);
put (2,1,7) GRAY (x+18,y,z);
put (2,1,7) GRAY (x+25,y,z);
put (2,1,7) GRAY (x+32,y,z);
put (1,1,7) GRAY (x+39,y,z);
put (1,1,7) GRAY (x+44,y,z)
);
(*SMALLFLLOORR*)
fun sfloor (x,y,z)=
(
put (17,1,7)  LIGHTGRAY (x,y,z);
put (17,1,1) GRAY (x,y,z);
put (17,1,1) GRAY (x,y,z+3);
put (17,1,1) GRAY (x,y,z+6);
put (1,1,7) GRAY (x,y,z);
put (2,1,7) GRAY (x+5,y,z);
put (2,1,7) GRAY (x+12,y,z);
put (1,1,7) GRAY (x+17,y,z)
);
(*weird entrance*)
fun hut (x,y,z)=
(
put (7,7,7) GRAY (x,y,z);
put (7,1,7) GRAY (x,y+6,z);
put (5,1,5) WHITE (x+1,y+6,z+1);
ringZ 2 3 8 [EMPTY] (x+3,y+3,z);
ringX 2 3 8 [EMPTY] (x,y+3,z+3)
);
(*second rail pair NOT CORRECT*)
fun Lrail (x,y,z)=
(
put (4,1,2) EMPTY (x,y+1,z);
put (4,1,17) LIGHTGRAY (x,y,z);
put (1,1,17) GRAY (x-1,y+1,z)
);
fun Lrail2 (x,y,z)=
(
put (4,1,2) EMPTY (x,y+1,z);
put (4,1,10) LIGHTGRAY (x,y,z);
put (1,1,10) GRAY (x+4,y+1,z)
);
fun centerbiulding (x,y,z)=
(
put (1,1,33) BLACK (x+6,y+13,z+6);
put (1,1,33) BLACK (x+38,y+13,z+6);
roof (x+11,y+13,z+11);
Bigwall1 (x+5,y,z+5);
Bigwall1 (x+5,y,z+39);
Bigwall2 (x+5,y,z+5);
Bigwall2 (x+39,y,z+5);

tube1 (x+40,y+3,z+22);
tube2 (x+22,y+3,z+40);
infloor (x+6,y,z+6);
Lrail (x+15,y+6,z+44);
Lrail2 (x+26,y+6,z+44);
tlstairb (x+15,y,z+61);
floor (x,y,z-2);
sfloor (x+13,y,z-9);
door (x+19,y,z-2);
door2 (x+19,y+6,z+40);
hut (x+19,y,z-9);
hut (x+19,y+6,z+47);
stair2 (x,y,z+5);
stair1 (x+40,y,z+5);
(*in stairs*)
stairv1 (x+6,y,z+12);
stairbv1 (x+6,y,z+26);
trstairb (x+26,y,z+54);
(*DETAILS*)
put (23,1,23) Glowstone (x+11,y+14,z+11);
put (21,1,21) EMPTY (x+12,y+14,z+12);
put (33,1,33) Glowstone (x+6,y,z+6);
put (31,1,31) EMPTY (x+7,y,z+7);
(*METEOR*)
sphere 3 [Coal,Coal,Coal,Coal,Glowstone] (x+22,y+2,z+22);
sphere 2 [TNT] (x+22,y+2,z+22);
put (1,1,4) TNT (x+22,y+2,z+22);
ringY 4 2 1 [BROWN,GRAY,BROWN,LIGHTBROWN](x+22,y,z+22)
);
fun Lfloor (x,y,z)=
(
put (7,1,12) GRAY (x,y,z);
put (5,1,10) LIGHTGRAY (x+1,y,z+1)
);
(*CRATER CODE*)
hollowSphere radius 10 [GREEN] (radius,0,radius);



fun Height (x,y,z) =
 ( if  y >  20 orelse y < 0 then EMPTY else Dirt
 );
fun Checkup (x,y,z) =
(
    if access (x,y,z) = GREEN then Height (x,y,z) else EMPTY
   );

traverseWithin (0,0,0) (max,max,max) Checkup;


ringY radius  radius 1 [Dirt] (radius,0,radius);
(*BOOGIE BUS*)
fun Balloon (x,y,z) =
(
hollowSphere Radius2 10 [GREEN] (x,y,z)
);

fun Height (x,y,z) =
 ( if  y < Halfcirle then EMPTY else WHITE
 );
fun Checkup (x,y,z) =
(
    if access (x,y,z) = GREEN then Height (x,y,z) else EMPTY
   );
traverseWithin (0,0,0) (50,50,50) Checkup;

fun Fullballoon (x,y,z) =
(
Balloon (x,y,z);
Height (x,y,z);
Checkup (x,y,z)

);
fun busoutline (x,y,z) =
(
putHollow (16,6,5) [BLUE] (x,y,z);
putHollow (4,3,5) [BLUE] (x-4,y,z)
);


fun wheels (x,y,z) =
(
ringZ 1 1 1 [Dirt] (x,y,z);
ringZ 1 1 1 [Dirt] (x,y,z+4);
ringZ 1 1 1 [Dirt] (x+11,y,z);
ringZ 1 1 1 [Dirt] (x+11,y,z+4)
);

(* middle reference
put (15,6,1) PINK (20,23,22);*)

fun Bottomcone (x,y,z) =
(
coneNegY 5 1 [BLUE,GREEN] (x,y,z)
);

fun Torch (x,y,z) =
(
coneNegY 1 1 [GREEN] (x,y,z);
put (1,1,1) (Netherrack) (x,y+1,z);
put (1,1,1) (Fire) (x,y+2,z)
);

fun Ironbars (x,y,z) =
(
line (x,y,z) (x+4,y+3,z) (Iron);
line (x+11,y,z) (x+15,y+3,z) (Iron);
line (x,y,z+6) (x+4,y+3,z+6) (Iron);
line (x+11,y,z+6) (x+15,y+4,z+6) (Iron);
put (1,2,1) (Iron) (x+3,y+4,z);
put (1,1,2) (Iron) (x+3,y+6,z);
put (1,2,1) (Iron) (x+14,y+4,z);
put (1,1,2) (Iron) (x+14,y+6,z);
put (1,2,1) (Iron) (x+3,y+4,z+6);
put (1,1,2) (Iron) (x+3,y+6,z+5);
put (1,2,1) (Iron) (x+14,y+4,z+6);
put (1,1,2) (Iron) (33,26,24);
put (1,1,3) (BlackWool) (x+3,y+6,z+2);
put (1,1,3) (BlackWool) (x+14,y+6,z+2);
put (4,1,1) (Iron) (x+4,y+6,z+3);
put (5,1,1) (Iron) (x+9,y+6,z+3)
);

fun Loonholder (x,y,z) =
(
line (x,y,z) (x+2,y+7,z) (IronBars);
line (x+11,y,z) (x+9,y+7,z) (IronBars);
line (x,y,z+6) (x+2,y+7,z+6) (IronBars);
line (x+11,y,z+6) (x+9,y+7,z+6) (IronBars);
put (1,3,1) (IronBars) (x+4,y+1,z+2);
put (1,3,1) (IronBars) (x+6,y+1,z+2);
put (1,3,1) (IronBars) (x+4,y+1,z+4);
put (1,3,1) (IronBars) (x+6,y+1,z+4)
);

fun window (x,y,z) =
(
put (12,2,1) (BlackWool) (x,y,z);
put (10,2,1) (BlackWool) (x+2,y,z+4);
put (2,4,1)  (BlackWool) (x-1,y-2,z+4);
put (1,2,3)  (BlackWool) (x-2,y,z+1)
);

fun light (x,y,z) =
(
put (1,1,2) (Glowstone) ( x,y,z);
put (1,1,2) (Glowstone) ( x,y,z+3);
put (1,2,1) (Redstone) ( x+19,y,z);
put (1,2,1) (Redstone) ( x+19,y,z+4)
);




fun Battlebus (x,y,z) =
(
busoutline (x,y,z);
Bottomcone (x+7,y+10,z+2);
Torch (x+7,y+6,z+2);
Ironbars (x-1,y,z-1);
Loonholder (x+2,y+7,z-1);
wheels (x-1,y,z-1);
window (x+2,y+3,z);
light  (x-4,y+2,z)
);
fun PROJ (x,y,z)=
(
WallSEGMENT (x+3,y,z+7);
WallSEGMENT2 (x,y,z);
WallSEGMENT3 (x+125,y,z);
WallSEGMENT4 (x+3,y,z+132);
FLOODLIGHTS (x-20,y,z-18);
heli (x+47,y-8,z+30);
SouthTower (x+23,y,z+10);
NorthTower (x+104,y,z+129);
secondbuilding (x+108,y,z+67);
secondbuilding (x+66,y,z+116);
centerbiulding (x+47,y,z+55);
(*TREES*)
tree (x+10,y,z+10);
tree (x+13,y,z+17);
tree (x+13,y,z+57);
tree (x+100,y,z+10);
tree (x+91,y,z+17);
tree (x+109,y,z+85);
tree (x+100,y,z+80);
tree (x+21,y,z+77);
tree (x+28,y,z+63);
tree (x+21,y,z+107);
tree (x+28,y,z+93);
tree (x+71,y,z+107);
tree (x+78,y,z+93);
shack (x+16,y,z+44);
(*SIDEWALK*)
put (7,1,7) GRAY (x+108,y,z+60);
put (2,3,1) EMPTY (x+111,y+1,z+67);
rshack (x+101,y,z+46);
sidewalks (x+17,y,z+23);
shack (x+44,y,z+108);
ringX 2 3 16 [EMPTY] (x+51,y+3,z+126);
Lfloor (x+52,y,z+118);
trailer (x+12,y-3,z+90);
trailer (x+19,y-3,z+100);
trailer (x+26,y-3,z+98);
trailer (x+102,y-3,z+90);
trailer (x+109,y-3,z+100);
hut (x+59,y,z+123);
Battlebus (20,20,20);
Fullballoon (27,36,22)

);
PROJ (20,0,18);
show "thing";